dbrandesex3a1/MainWindow.xaml

<Window x:Class="dbrandesex3a1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbrandesex3a1"
        mc:Ignorable="d"
        Title="dbrandes3a1 Loops" Height="895.194" Width="1023">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="557" Margin="33,30,0,0" VerticalAlignment="Top" Width="810" MinHeight="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Label Content="1) p.149 While, count" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Margin="0,25"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" MinWidth="85" MinHeight="30" Margin="0,25" Text="24"/>
            <TextBox x:Name="inputTextBox0b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81" MinWidth="85" MinHeight="30" Margin="0,25" Text="100.00"/>
            <TextBox x:Name="inputTextBox0c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Margin="0,25" Text="0.005"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Margin="0,25"/>
            <Label Content="2) p.149 Do While, count" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="1" Margin="0,24,0,25"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81" MinWidth="85" MinHeight="30" Grid.Row="1" Margin="0,24,0,25" Text="24"/>
            <TextBox x:Name="inputTextBox1b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81" MinWidth="85" MinHeight="30" Grid.Row="1" Margin="0,24,0,25" Text="100.00"/>
            <TextBox x:Name="inputTextBox1c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="1" Margin="0,24,0,25" Text="0.005"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="1" Margin="0,24,0,25"/>
            <Label Content="3) Count, while" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="2" Margin="0,26,0,23"/>
            <TextBox x:Name="inputTextBox2a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="2" Margin="0,25,0,24" Text="24"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81" MinWidth="85" MinHeight="30" Grid.Row="2" Margin="0,25,0,24" Text="100.00"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="2" Margin="0,25,0,24" Text="0.005"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="2" Margin="0,25,0,24"/>
            <Label Content="4) Count, do-while" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="3" Margin="-5,25,0,25"/>
            <TextBox x:Name="inputTextBox3a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="3" Margin="0,25" Text="2"/>
            <TextBox x:Name="inputTextBox3b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81" MinWidth="85" MinHeight="30" Grid.Row="3" Margin="0,25" Text="12"/>
            <TextBox x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="3" Margin="0,25" Text="3"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="3" Margin="0,25"/>
            <Label Content="5) Count, for" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="4" Margin="-5,24,0,25" RenderTransformOrigin="0.556,0.444"/>
            <TextBox x:Name="inputTextBox4a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="4" Margin="0,24,0,25" Text="2"/>
            <TextBox x:Name="inputTextBox4b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81" MinWidth="85" MinHeight="30" Grid.Row="4" Margin="0,24,0,25" Text="12"/>
            <TextBox x:Name="inputTextBox4c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="4" Margin="0,24,0,25" Text="3"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="4" Margin="0,24,0,25"/>
            <Label Content="6) Sum, while" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="5" Margin="-5,25,0,25"/>
            <TextBox x:Name="inputTextBox5a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="5" Margin="0,25" Text="2"/>
            <TextBox x:Name="inputTextBox5b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81" MinWidth="85" MinHeight="30" Grid.Row="5" Margin="0,25" Text="12"/>
            <TextBox x:Name="inputTextBox5c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="5" Margin="0,25" Text="5"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="5" Margin="0,25"/>
        </Grid>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="128,612,0,0" VerticalAlignment="Top" Width="171" Height="38" Click="calcButton_Click"/>

    </Grid>
</Window>
