dbrandesex3b1/MainWindow.xaml

<Window x:Class="dbrandesex3b1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbrandesex3b1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1108.305" Width="800">
    <Grid Margin="0,0,0,-175">
        <Grid HorizontalAlignment="Left" Height="836" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" MinHeight="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="216"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label Content="0) GetDiscountPercent(dec)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Margin="0,24,0,22" Width="198" Height="30"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" MinWidth="85" MinHeight="30" Margin="0,24,0,22" Text="499"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Margin="0,24,0,22"/>
            <Label Content="1)Calculate dicountPercent output " HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="1" Margin="0,24,0,28" Height="30" Width="155"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" MinWidth="85" MinHeight="30" Grid.Row="1" Margin="0,13,0,17" Text="24"/>
            <TextBox x:Name="inputTextBox1b" Grid.Column="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" MinWidth="85" MinHeight="30" Grid.Row="1" Margin="0,13,0,17" Text="100.00"/>
            <TextBox x:Name="inputTextBox1c" Grid.Column="3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="1" Margin="0,13,0,17" Text="0.005"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="1" Margin="0,13,0,17"/>
            <Label Content="2) CalculateFutureValue(dec, dec, int)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="2" Margin="0,30,0,28" Width="216" Height="30"/>
            <TextBox x:Name="inputTextBox2a" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="2" Margin="0,16,0,18" Text="24"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" MinWidth="85" MinHeight="30" Grid.Row="2" Margin="0,16,0,18" Text="100.00"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="2" Margin="0,16,0,18" Text="0.005"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="2" Margin="0,16,0,18"/>
            <Label Content="3) CalculateFuterveVal(dec, out dec)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="3" Margin="-5,34,0,30" Height="30" Width="155"/>
            <TextBox x:Name="inputTextBox3a" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="3" Margin="0,21,0,17" Text="2"/>
            <TextBox x:Name="inputTextBox3b" Grid.Column="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" MinWidth="85" MinHeight="30" Grid.Row="3" Margin="0,21,0,17" Text="12"/>
            <TextBox x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="3" Margin="0,21,0,17" Text="3"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="3" Margin="0,21,0,17"/>
            <Label Content="4) CalculateFahrenheitToCelsius" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="4" Margin="-5,24,0,18" RenderTransformOrigin="0.556,0.444" Height="30" Width="203"/>
            <TextBox x:Name="inputTextBox4a" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="4" Margin="0,24,0,18" Text="0"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="4" Margin="0,24,0,18"/>
            <Label Content="5) CelsiusToFahrenheit (double)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="5" Margin="-5,39,0,22" Height="30" Width="183"/>
            <TextBox x:Name="inputTextBox5a" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="5" Margin="0,30,0,6" Text="2"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="5" Margin="0,30,0,6"/>
            <Label Content="6) CalculateGrossPay" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="6" Margin="-5,30,0,1" Height="30" Width="155"/>
            <TextBox x:Name="inputTextBox6a" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MinWidth="85" MinHeight="30" Grid.Row="6" Margin="0,30,0,1" Text="40" RenderTransformOrigin="0.683,1.75"/>
            <TextBox x:Name="inputTextBox6b" Grid.Column="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" MinWidth="85" MinHeight="30" Grid.Row="6" Margin="1,30,0,1" Text="10"/>
            <TextBox x:Name="resultTextBox6" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="6" Margin="0,30,0,1"/>
            <Label Content="7) TotalHours(string)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="7" Margin="-5,22,0,19" Height="30" Width="155"/>
            <TextBox x:Name="inputTextBox7a" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" MinWidth="85" MinHeight="30" Grid.Row="7" Margin="0,22,0,19" Text="8 10 11 11 10 " RenderTransformOrigin="0.683,1.75" Grid.ColumnSpan="2"/>
            <TextBox x:Name="resultTextBox7" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="7" Margin="0,22,0,19"/>
            <Label Content="8) GrossPay(strNumber, rate)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Grid.Row="8" Margin="0,32,0,34" Height="30" Width="155"/>
            <TextBox x:Name="inputTextBox8a" Grid.Column="1" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="85" MinHeight="30" Grid.Row="8" Margin="0,32,29,34" Text="8 10 11 11 10 " RenderTransformOrigin="0.683,1.75" Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextBox8b" Grid.Column="3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" MinWidth="85" MinHeight="30" Grid.Row="8" Margin="0,32,0,34" Text="10"/>
            <TextBox x:Name="resultTextBox8" Grid.Column="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" MinWidth="120" MinHeight="30" Grid.Row="8" Margin="0,32,0,34"/>
        </Grid>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="127,933,0,0" VerticalAlignment="Top" Width="170" Height="38" Click="calcButton_Click"/>
    </Grid>
</Window>
